<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="S T E P   3"
            android:textColor="@color/textColorUniversal"
            android:textSize="10sp"
            app:fontName="LibreFranklin-Medium.ttf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" / 4"
            android:textColor="@color/colorWhiteOpacity40"
            android:textSize="10sp"
            app:fontName="LibreFranklin-Medium.ttf" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvLabelApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="71dp"
        android:gravity="center_horizontal"
        android:text="What is your gross annual salary (CTC)?"
        android:textColor="@color/textColorUniversal"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="152dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:text="Rs"
                android:textColor="@color/textColorUniversal"
                android:textSize="28sp"
                />

            <EditText
                android:id="@+id/etCtc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/textColorUniversal"
                android:textSize="32sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="247dp"
        android:background="@drawable/forward_arrow_with_circle_icon"
        android:visibility="visible" />

</FrameLayout>