<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Power of savings!"
            android:textColor="@color/textColorUniversal"
            android:textSize="14sp"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomDetails"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Rs "
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
               />


            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,000"
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
            />


            <TextView
                android:id="@+id/tvTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/week"
                android:textColor="@color/textColorUniversal"
                android:textSize="11sp"
            />

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/slope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"></FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardBackgroundColor="@color/textColorUniversal"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="C H O S E N   F U N D"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="10sp"
            />

                <TextView
                    android:id="@+id/tvSchemeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Reliance Liquid Fund- Treasury Plan"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/btnSchemeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width_30"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Why is this fund good for me?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorHavelockBlue"
                    android:textSize="@dimen/fontSize_11"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLightGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/checkbox"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/checkbox"
                        android:text="Unlimited free withdrawals allowed"
                        android:textColor="@color/subTextColor"
                        android:textSize="11sp"
                    />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFadedWhite"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLightGrey" />

                    <LinearLayout
                        android:id="@+id/llCheckBoxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="2dp" />

                        <TextView
                            android:id="@+id/tvTermsAndConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/checkbox"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/checkbox"
                            android:text="I have accepted terms and condition1"
                            android:textColor="@color/subTextColor"
                            android:textSize="12sp"
                    />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/btnProceedEnabled"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_corner_rectangle_green"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="P R O C E E D"
                                android:textColor="@color/textColorUniversal"
                                android:textSize="10sp"
                                />

                            <Button
                                android:id="@+id/btnProceedDisabled"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_corner_rectangle_green"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:text="P R O C E E D"
                                android:textColor="@color/textColorUniversal"
                                android:textSize="10sp"
                            />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/ll_verifying_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.github.rahatarmanahmed.cpv.CircularProgressView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                app:cpv_animAutostart="true"
                                app:cpv_animDuration="4000"
                                app:cpv_animSteps="3"
                                app:cpv_indeterminate="true"
                                app:cpv_thickness="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:text="Please wait..."
                                android:textColor="@color/textColorPrimary"
                                android:textSize="9sp"
                                />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>