<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set a goal"
            android:textColor="@color/textColorUniversal"
            android:textSize="14sp"
            app:fontName="LibreFranklin-Medium.ttf" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomDetails"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="How much\n would you like to save?"
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
                app:fontName="LibreFranklin-Light.ttf" />

            <com.pixplicity.multiviewpager.MultiViewPager
                android:id="@+id/amountPicker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                app:matchChildWidth="@+id/vg_cover" />

            <RelativeLayout
                android:id="@+id/rl_set_custom_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp"
                android:background="@drawable/rounded_corner_rectangle_transparent"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Set a custom amount"
                    android:textColor="@color/textColorUniversal"
                    android:textSize="10sp"
                     />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomDetails"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:background="@drawable/forward_arrow_with_circle_icon"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>