<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBigStone"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="@color/textColorUniversal"
            android:textSize="14sp"
            app:fontName="LibreFranklin-Medium.ttf" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="27dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/Rs"
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
             />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
             />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlueDivider" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_amount"
        android:background="@drawable/background_gradient"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomDetails"
        android:layout_below="@+id/ll_amount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/byod_duration_subtext"
                android:textColor="@color/textColorUniversal"
                android:textSize="24sp"
               />

            <com.pixplicity.multiviewpager.MultiViewPager
                android:id="@+id/picker_duration"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                app:matchChildWidth="@+id/vg_cover" />


            <Button
                android:id="@+id/btnSetCustomTime"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp"
                android:background="@drawable/rounded_corner_rectangle_transparent"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="Set a custom time"
                android:textAllCaps="false"
                android:textColor="@color/textColorUniversal"
                android:textSize="10sp"
               />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/slope"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"></FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomDetails"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:background="@drawable/forward_arrow_with_circle_icon"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>